<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kNt-eO-UoJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpVC" id="BYZ-38-t0r" customClass="ViewController" customModule="PetFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automated Pet Feeder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5v-p5-8kR">
                                <rect key="frame" x="40" y="84" width="310" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LzX-bO-DCu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-g0-Kgy">
                                <rect key="frame" x="40" y="650" width="310" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-DW-Zoo">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Jeh-Oa-GmO" kind="show" id="X7I-vS-2zK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYA-IZ-Yw2">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ucN-yq-NPf"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="zUQ-Hh-82P" kind="show" identifier="" id="VlZ-0E-cDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYA-IZ-Yw2" firstAttribute="height" secondItem="3wl-DW-Zoo" secondAttribute="height" id="OdH-bj-Dv3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5v-p5-8kR" secondAttribute="trailing" constant="40" id="HQj-8z-YAO"/>
                            <constraint firstItem="z5v-p5-8kR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="IZW-4e-S6q"/>
                            <constraint firstItem="XlC-g0-Kgy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Iyl-6N-CvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlC-g0-Kgy" secondAttribute="trailing" constant="40" id="MD8-u9-rzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XlC-g0-Kgy" secondAttribute="bottom" constant="40" id="Vn3-xh-65x"/>
                            <constraint firstItem="z5v-p5-8kR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pjg-gT-8Wz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Npo-9H-YUY"/>
                    <connections>
                        <outlet property="loginButton" destination="UYA-IZ-Yw2" id="G9q-EW-dkA"/>
                        <outlet property="signUpButton" destination="3wl-DW-Zoo" id="WX6-He-uL1"/>
                        <segue destination="BRl-Gb-VLv" kind="show" identifier="homeSegue" animates="NO" id="Qiy-eP-ZFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="127"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="4NO-KC-EC7">
            <objects>
                <viewController id="Jeh-Oa-GmO" customClass="SignUpViewController" customModule="PetFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHf-Ny-19e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-pO-XyA">
                                <rect key="frame" x="40" y="84" width="310" height="500"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kol-jD-vpI">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmW-gD-32P">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-0Q-u4G">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-oG-n0q">
                                        <rect key="frame" x="0.0" y="210" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-ij-I5B">
                                        <rect key="frame" x="0.0" y="280" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jif-tS-3Nh"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="Jeh-Oa-GmO" eventType="touchUpInside" id="CWg-yP-nDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-8u-hWU">
                                        <rect key="frame" x="0.0" y="350" width="310" height="50"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="jt4-5Y-FFx" kind="unwind" unwindAction="unwindToOne:" id="Cb6-Oo-gyO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-dR-wW7">
                                        <rect key="frame" x="0.0" y="420" width="310" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nPr-Ru-Ui2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dmW-gD-32P" firstAttribute="height" secondItem="Kol-jD-vpI" secondAttribute="height" id="6bl-fu-iZd"/>
                                    <constraint firstItem="uAb-oG-n0q" firstAttribute="height" secondItem="Kol-jD-vpI" secondAttribute="height" id="Mjq-ZR-iO7"/>
                                    <constraint firstItem="JEH-0Q-u4G" firstAttribute="height" secondItem="Kol-jD-vpI" secondAttribute="height" id="nuJ-Mi-qB9"/>
                                    <constraint firstItem="GC8-8u-hWU" firstAttribute="height" secondItem="fHz-ij-I5B" secondAttribute="height" id="oCa-gN-mQ0"/>
                                    <constraint firstItem="fHz-ij-I5B" firstAttribute="height" secondItem="Kol-jD-vpI" secondAttribute="height" id="vr7-fG-owe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzi-Ph-aqm"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzi-Ph-aqm" firstAttribute="trailing" secondItem="8MN-pO-XyA" secondAttribute="trailing" constant="40" id="1ek-Rh-5Nq"/>
                            <constraint firstItem="8MN-pO-XyA" firstAttribute="leading" secondItem="qzi-Ph-aqm" secondAttribute="leading" constant="40" id="gPN-pq-wdO"/>
                            <constraint firstItem="8MN-pO-XyA" firstAttribute="top" secondItem="qzi-Ph-aqm" secondAttribute="top" constant="40" id="zJm-BH-BmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gYc-o3-cdF"/>
                    <connections>
                        <outlet property="cancelButton" destination="GC8-8u-hWU" id="ame-Wt-TPg"/>
                        <outlet property="emailTextField" destination="JEH-0Q-u4G" id="aw4-n4-MXH"/>
                        <outlet property="errorLabel" destination="x1r-dR-wW7" id="rT7-Ep-Tvz"/>
                        <outlet property="firstNameTextField" destination="Kol-jD-vpI" id="r1k-1L-3Yk"/>
                        <outlet property="lastNameTextField" destination="dmW-gD-32P" id="gCz-vh-FRG"/>
                        <outlet property="passwordTextField" destination="uAb-oG-n0q" id="U5d-vc-RMe"/>
                        <outlet property="signUpButton" destination="fHz-ij-I5B" id="E8Z-W4-zc8"/>
                        <segue destination="BRl-Gb-VLv" kind="show" identifier="signUpToHomeSegue" id="v8o-K8-OhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOP-D8-vee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jt4-5Y-FFx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-240"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FAM-C6-qm1">
            <objects>
                <viewController id="zUQ-Hh-82P" customClass="LoginViewController" customModule="PetFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbN-tM-Wdy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zDu-z8-J0J">
                                <rect key="frame" x="50" y="94" width="290" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-t0-lID">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPU-Mi-fgW">
                                        <rect key="frame" x="0.0" y="70" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-zk-RGD">
                                        <rect key="frame" x="0.0" y="140" width="290" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kER-GF-RwW"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="zUQ-Hh-82P" eventType="touchUpInside" id="ksR-iT-ihV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-Xh-q8s">
                                        <rect key="frame" x="0.0" y="210" width="290" height="50"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <segue destination="Kfn-IQ-xV0" kind="unwind" unwindAction="unwindToOne:" id="jE6-gW-pO3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-7W-Anp">
                                        <rect key="frame" x="0.0" y="280" width="290" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ejN-7W-Anp" firstAttribute="height" secondItem="Nic-t0-lID" secondAttribute="height" id="Dck-EN-Whp"/>
                                    <constraint firstItem="DPU-Mi-fgW" firstAttribute="height" secondItem="Nic-t0-lID" secondAttribute="height" id="rh2-Jg-KCA"/>
                                    <constraint firstItem="Qqh-zk-RGD" firstAttribute="height" secondItem="Nic-t0-lID" secondAttribute="height" id="svo-7V-5Vy"/>
                                    <constraint firstItem="yfm-Xh-q8s" firstAttribute="height" secondItem="Qqh-zk-RGD" secondAttribute="height" id="vJb-Zo-FTr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPg-Bg-2bN"/>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPg-Bg-2bN" firstAttribute="trailing" secondItem="zDu-z8-J0J" secondAttribute="trailing" constant="50" id="X2p-kr-WT1"/>
                            <constraint firstItem="zDu-z8-J0J" firstAttribute="top" secondItem="fPg-Bg-2bN" secondAttribute="top" constant="50" id="bRu-ho-xri"/>
                            <constraint firstItem="zDu-z8-J0J" firstAttribute="leading" secondItem="fPg-Bg-2bN" secondAttribute="leading" constant="50" id="bpt-gz-RkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pd2-DL-Few"/>
                    <connections>
                        <outlet property="cancelButton" destination="yfm-Xh-q8s" id="IIP-Xe-ADt"/>
                        <outlet property="emailTextField" destination="Nic-t0-lID" id="sxf-hE-oGs"/>
                        <outlet property="errorLabel" destination="ejN-7W-Anp" id="vTa-z9-Beo"/>
                        <outlet property="loginButton" destination="Qqh-zk-RGD" id="gpx-1A-jlx"/>
                        <outlet property="passwordTextField" destination="DPU-Mi-fgW" id="iLh-sj-Qrr"/>
                        <segue destination="BRl-Gb-VLv" kind="show" identifier="loginToHomeSegue" id="oMe-80-rLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG6-Uy-ilc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kfn-IQ-xV0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887" y="430"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="13i-xa-URg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BRl-Gb-VLv" customClass="HomeViewController" customModule="PetFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9c-YQ-owU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-T2-aYm">
                                <rect key="frame" x="0.0" y="44" width="390" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-Cb-oxA" userLabel="Main Vertical Stack View">
                                        <rect key="frame" x="40" y="-9" width="310" height="960"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Feeder Dashboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-Qo-NNK">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="GcR-Gu-bfk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-yE-vHU" userLabel="Dispense Food Button">
                                                <rect key="frame" x="0.0" y="220" width="310" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="EPU-eu-XRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Dispense Food"/>
                                                <connections>
                                                    <action selector="dispenseFoodBtnPressed:" destination="BRl-Gb-VLv" eventType="touchUpInside" id="Cj6-ge-mz9"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtG-uW-jsX">
                                                <rect key="frame" x="0.0" y="340" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeding Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYS-4Q-tNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="268.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-hm-g5k">
                                                        <rect key="frame" x="278.33333333333331" y="0.0" width="31.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yna-ff-eWv"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-6T-Orb" userLabel="Feeding Duration Slider">
                                                <rect key="frame" x="-2" y="390" width="314" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kdx-8a-ahH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="feedDurationSliderMoved:" destination="BRl-Gb-VLv" eventType="valueChanged" id="sxd-Wc-RWh"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-hI-faL" userLabel="Horizontal Bowl Weight Stack View">
                                                <rect key="frame" x="0.0" y="440" width="310" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Bowl Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-AT-pZ8">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-Fu-CoR">
                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="24.666666666666686" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cex-d7-qPN"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-DA-3zz">
                                                <rect key="frame" x="0.0" y="490" width="310" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nQR-rN-a00"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Tare Bowl"/>
                                                <connections>
                                                    <action selector="tareBtnPressed:" destination="BRl-Gb-VLv" eventType="touchUpInside" id="Raq-oH-TIN"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owy-JF-CkY">
                                                <rect key="frame" x="0.0" y="610" width="310" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Bowl Weight (g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-Fb-HHJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-bA-QYx">
                                                        <rect key="frame" x="261.33333333333331" y="0.0" width="48.666666666666686" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="poa-Fb-HHJ" secondAttribute="trailing" constant="48.666666666666686" id="Dej-7r-Pc0"/>
                                                    <constraint firstAttribute="height" constant="40" id="QGv-gg-crM"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-Nx-wzP" userLabel="Minimum Bowl Weight Slider">
                                                <rect key="frame" x="-2" y="670" width="314" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Eo-Xc-7e8"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="minBowlWeightSliderMoved:" destination="BRl-Gb-VLv" eventType="valueChanged" id="yGm-P0-iKI"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-9N-Z8K" userLabel="Horizontal Schedule Labels Stack View">
                                                <rect key="frame" x="0.0" y="720" width="310" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYg-fC-RAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-te-FFk">
                                                        <rect key="frame" x="155" y="0.0" width="155" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VNc-TH-H9P"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-gF-Pl0" userLabel="Horizontal Schedule Text Fields Stack View">
                                                <rect key="frame" x="0.0" y="780" width="310" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-Eo-wXi" userLabel="Schedule 1 Time Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="scheduleOneEditted:" destination="BRl-Gb-VLv" eventType="editingDidEnd" id="7a9-6h-MgU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s84-Ck-nPW" userLabel="Schedule 2 Time Text Field">
                                                        <rect key="frame" x="165" y="0.0" width="145" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="scheduleTwoEditted:" destination="BRl-Gb-VLv" eventType="editingDidEnd" id="r0e-8E-NRk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="12h-Gn-b0P"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-Qm-UqA">
                                                <rect key="frame" x="0.0" y="840" width="310" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="updateButtonPressed:" destination="BRl-Gb-VLv" eventType="touchUpInside" id="0Fp-Yk-g2h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIp-4c-r0v">
                                                <rect key="frame" x="0.0" y="910" width="310" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="uop-wo-RN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutTapped:" destination="BRl-Gb-VLv" eventType="touchUpInside" id="ssj-UR-yNa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TPn-Qm-UqA" firstAttribute="centerX" secondItem="hM8-Cb-oxA" secondAttribute="centerX" id="8Rr-Rr-feY"/>
                                            <constraint firstItem="TPn-Qm-UqA" firstAttribute="height" secondItem="lIp-4c-r0v" secondAttribute="height" id="LEp-Yh-hUA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hM8-Cb-oxA" secondAttribute="trailing" constant="40" id="Rcd-Hy-DfN"/>
                                    <constraint firstItem="hM8-Cb-oxA" firstAttribute="centerX" secondItem="wwn-T2-aYm" secondAttribute="centerX" id="gBz-l0-vsr"/>
                                    <constraint firstItem="hM8-Cb-oxA" firstAttribute="top" secondItem="wwn-T2-aYm" secondAttribute="top" constant="-9" id="iUH-TV-GLn"/>
                                    <constraint firstAttribute="bottom" secondItem="hM8-Cb-oxA" secondAttribute="bottom" id="rsi-Kq-HB7"/>
                                    <constraint firstItem="hM8-Cb-oxA" firstAttribute="leading" secondItem="wwn-T2-aYm" secondAttribute="leading" constant="40" id="uIm-RY-kep"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGu-Jf-KTU"/>
                        <color key="backgroundColor" red="0.2745118439" green="0.27450600269999997" blue="0.27450996640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wwn-T2-aYm" firstAttribute="leading" secondItem="v9c-YQ-owU" secondAttribute="leading" id="2cc-jz-v2h"/>
                            <constraint firstItem="wwn-T2-aYm" firstAttribute="top" secondItem="sGu-Jf-KTU" secondAttribute="top" id="Bxa-se-g4k"/>
                            <constraint firstAttribute="trailing" secondItem="wwn-T2-aYm" secondAttribute="trailing" id="UEQ-Sa-Zdl"/>
                            <constraint firstAttribute="bottom" secondItem="wwn-T2-aYm" secondAttribute="bottom" id="ebG-hW-b5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtP-sy-XbR"/>
                    <connections>
                        <outlet property="bowlWeightLabel" destination="yb6-Fu-CoR" id="87X-19-YWL"/>
                        <outlet property="currentBowlWeightLabel" destination="BLj-AT-pZ8" id="8LO-cc-3KU"/>
                        <outlet property="dispenseButton" destination="Kzc-yE-vHU" id="r4o-N6-9KM"/>
                        <outlet property="feedDurationLabel" destination="wYS-4Q-tNU" id="uDy-21-q3q"/>
                        <outlet property="feedDurationSlider" destination="G8M-6T-Orb" id="tja-fw-Lz0"/>
                        <outlet property="feedDurationVal" destination="RX3-hm-g5k" id="L0A-fm-aSI"/>
                        <outlet property="mainStackViewTopConstraint" destination="iUH-TV-GLn" id="Ggo-At-9Wy"/>
                        <outlet property="mainVStackView" destination="hM8-Cb-oxA" id="oqy-dC-dZR"/>
                        <outlet property="minBowlWeightLabel" destination="poa-Fb-HHJ" id="8Zs-7s-sfX"/>
                        <outlet property="minBowlWeightSlider" destination="4nd-Nx-wzP" id="DV7-SA-CbY"/>
                        <outlet property="minBowlWeightVal" destination="pxL-bA-QYx" id="1zL-e0-b8N"/>
                        <outlet property="scheduleOneLabel" destination="UYg-fC-RAD" id="OKq-Rs-iH2"/>
                        <outlet property="scheduleOneTextField" destination="TEt-Eo-wXi" id="YP7-f5-JW8"/>
                        <outlet property="scheduleTwoLabel" destination="0iv-te-FFk" id="dhN-kV-f8n"/>
                        <outlet property="scheduleTwoTextField" destination="s84-Ck-nPW" id="MG9-Nb-O58"/>
                        <outlet property="schedulingHStackView" destination="Km5-gF-Pl0" id="mfz-fS-YlI"/>
                        <outlet property="scrollView" destination="wwn-T2-aYm" id="Pma-lP-kq1"/>
                        <outlet property="signOutButton" destination="lIp-4c-r0v" id="hCG-0u-UuP"/>
                        <outlet property="tareButton" destination="8J1-DA-3zz" id="kEe-OP-GMp"/>
                        <outlet property="updateButton" destination="TPn-Qm-UqA" id="6X6-mK-NRA"/>
                        <segue destination="1wM-sZ-4eK" kind="unwind" identifier="unwindToOne" unwindAction="unwindToOne:" id="itb-jj-st5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDq-Oy-g3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1wM-sZ-4eK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2698.4615384615386" y="127.25118483412322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0O-JO-4c8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kNt-eO-UoJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ChU-dW-xyy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgz-rA-hGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrr-hj-hjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v8o-K8-OhZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
